apiVersion: v1
kind: PersistentVolume
metadata:
  name: pg-main-1
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ceph-rbd
  claimRef:
    name: pg-main-1
    namespace: cnpg-cluster-main
  csi:
    driver: rook-ceph.rbd.csi.ceph.com
    fsType: ext4
    nodeStageSecretRef:
      name: rook-csi-rbd-node
      namespace: rook-ceph
    volumeAttributes:
      clusterID: rook-ceph
      pool: k3s
      staticVolume: "true"
      imageName: cnpg-pg-main-1
      imageFeatures: layering
      csi.storage.k8s.io/pv/name: pg-main-1
      csi.storage.k8s.io/pvc/name: pg-main-1
      csi.storage.k8s.io/pvc/namespace: cnpg-cluster-main
    volumeHandle: k3s/cnpg-pg-main-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pg-main-2
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ceph-rbd
  claimRef:
    name: pg-main-2
    namespace: cnpg-cluster-main
  csi:
    driver: rook-ceph.rbd.csi.ceph.com
    fsType: ext4
    nodeStageSecretRef:
      name: rook-csi-rbd-node
      namespace: rook-ceph
    volumeAttributes:
      clusterID: rook-ceph
      pool: k3s
      staticVolume: "true"
      imageName: cnpg-pg-main-2
      imageFeatures: layering
      csi.storage.k8s.io/pv/name: pg-main-2
      csi.storage.k8s.io/pvc/name: pg-main-2
      csi.storage.k8s.io/pvc/namespace: cnpg-cluster-main
    volumeHandle: k3s/cnpg-pg-main-2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pg-main-3
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ceph-rbd
  claimRef:
    name: pg-main-3
    namespace: cnpg-cluster-main
  csi:
    driver: rook-ceph.rbd.csi.ceph.com
    fsType: ext4
    nodeStageSecretRef:
      name: rook-csi-rbd-node
      namespace: rook-ceph
    volumeAttributes:
      clusterID: rook-ceph
      pool: k3s
      staticVolume: "true"
      imageName: cnpg-pg-main-3
      imageFeatures: layering
      csi.storage.k8s.io/pv/name: pg-main-3
      csi.storage.k8s.io/pvc/name: pg-main-3
      csi.storage.k8s.io/pvc/namespace: cnpg-cluster-main
    volumeHandle: k3s/cnpg-pg-main-3
