apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pg-main-1
  namespace: cnpg-cluster-main
  labels:
    cnpg.io/cluster: pg-main
    cnpg.io/instanceName: pg-main-1
    cnpg.io/pvcRole: PG_DATA
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ceph-rbd
  resources:
    requests:
      storage: 1Gi
  volumeName: pg-main-1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pg-main-2
  namespace: cnpg-cluster-main
  labels:
    cnpg.io/cluster: pg-main
    cnpg.io/instanceName: pg-main-2
    cnpg.io/pvcRole: PG_DATA
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ceph-rbd
  resources:
    requests:
      storage: 1Gi
  volumeName: pg-main-2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pg-main-3
  namespace: cnpg-cluster-main
  labels:
    cnpg.io/cluster: pg-main
    cnpg.io/instanceName: pg-main-3
    cnpg.io/pvcRole: PG_DATA
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ceph-rbd
  resources:
    requests:
      storage: 1Gi
  volumeName: pg-main-3