apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: pg-main
  namespace: cnpg-cluster-main
spec:
  instances: 3

  persistentVolumeClaimTemplate:
    metadata:
      name: data
    spec:
      accessModes:
        - ReadWriteOnce
      storageClassName: ceph-rbd
      resources:
        requests:
          storage: 1Gi

  bootstrap:
    initdb:
      database: app
      owner: app
      secret:
        name: pg-main-app-secret
---
apiVersion: v1
kind: Secret
metadata:
  name: pg-main-app-secret
  namespace: cnpg-cluster-main
type: kubernetes.io/basic-auth
stringData:
  username: app
  password: Iha0mO/EcI1eRui9+bfRqr7FM6M6QB9cv5Eq36VfUKo=