apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cnpg-cluster-main
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  project: default
  source:
    repoURL: https://github.com/supersidor/argocd
    path: manifests/cnpg-storage
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: cnpg-cluster-main
  syncPolicy:
    syncOptions:
      - ServerSideApply=true