apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cnpg-cluster-main
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/supersidor/argocd
    path: manifests/pg-main
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: cnpg-cluster-main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true